MONGO_URL = mongodb+srv://khiem:UllmXzfCpNtQA9Zm@30slice.27up2jq.mongodb.net/30slice?retryWrites=true&w=majority
MJ_APIKEY_PUBLIC = "40b190b4ec57f3e07b4b67b6e3af5381"
MJ_APIKEY_PRIVATE = "f4bc8defed7f8fffc9da4e5ef6b3eeb8"
vnp_TmnCode = LAWIINZ7
vnp_HashSecret = VCMHWHIKAFHKJUKZWJVKEBLYOKFNDHDC
vnp_Url = https://sandbox.vnpayment.vn/paymentv2/vpcpay.html
vnp_ReturnUrl = https://30slice.online/api/order/vnpay_return
PORT = 3200